# eInvoicing

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: Translations.md
docs/Licenses/ICC color profile/: sRGB_ICC_v4_Appearance.icc License.txt  sRGB_ICC_v4_Appearance.icc download_url.txt
docs/Technology recherche/: XSLT.md
docs/standards/: CII Structure.adoc  CII Structure.md
e-invoice-api/: build.gradle.kts  create-jvm-docker-image.sh  create-native-docker-image.sh
e-invoice-api/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
e-invoice-api/src/main/kotlin/net/codinux/invoicing/api/: HtmlResource.kt  InvoicingResource.kt  InvoicingResourceV0.kt  ResourceConstants.kt
e-invoice-api/src/main/kotlin/net/codinux/invoicing/config/: JacksonObjectMapperCustomizer.kt
e-invoice-api/src/main/kotlin/net/codinux/invoicing/service/: InvoicingService.kt
e-invoice-api/src/main/resources/: application.properties
e-invoice-api/src/native-test/kotlin/net/codinux/invoicing/api/: InvoicingResourceIT.kt
e-invoice-api/src/test/kotlin/net/codinux/invoicing/api/: InvoicingResourceTest.kt
e-invoice-domain/: build.gradle.kts
e-invoice-domain/src/androidMain/kotlin/net/codinux/invoicing/creation/: EInvoicePdfCreator.android.kt
e-invoice-domain/src/androidMain/kotlin/net/codinux/invoicing/pdf/: PdfBoxAndroidPdfAttachmentReader.kt  PdfBoxAndroidPdfAttachmentWriter.kt  PdfBoxAndroidPdfTextExtractor.kt
e-invoice-domain/src/javaCommonMain/resources/templates/invoice/: Invoice.handlebars.html
e-invoice-domain/src/jvmMain/resources/cii/facturx/schematron/: EN16931.xslt  Minimum.xslt
e-invoice-domain/src/jvmMain/resources/facturx/schematron/: Basic.xslt  BasicWL.xslt  Extended.xslt
e-invoice-domain/src/jvmMain/resources/templates/invoice/: Invoice.handlebars.html
e-invoice-domain/src/jvmTest/kotlin/net/codinux/invoicing/: Demonstration.kt
e-invoice-domain/src/jvmTest/resources/: logback-test.xml
e-invoice-domain/src/jvmTest/resources/erroneousInvoiceFiles/: AllInvalidDataErrors.xml  InvalidTotalAmount.xml  NoCountryCode.xml
e-invoice-domain/src/test/kotlin/net/codinux/invoicing/: Demonstration.kt
e-invoice-domain/src/test/resources/erroneousInvoiceFiles/: NoCountryCode.xml
e-invoice-domain/src/test/resources/files/: XRechnung.xml
e-invoice-model/: README.md  build.gradle.kts
e-invoice-spec-parser/: build.gradle.kts
e-invoicing-domain/: build.gradle.kts
e-invoicing-domain/src/test/kotlin/net/codinux/invoicing/: Demonstration.kt
e-invoicing-domain/src/test/resources/files/: ZUGFeRD.xml
gradle/wrapper/: gradle-wrapper.properties
invoice-creator/: Comparison.md  build.gradle.kts
js/PdfMetadataReaderWriter/: package.json  tsconfig.json  tsup.config.ts  vite.config.ts
js/PdfMetadataReaderWriter/src/: PdfEmbeddedFile.ts  PdfReader.ts  index.ts
(+804 files in other folders)
