kotlin.code.style=official

org.gradle.jvmargs=-Xmx8G

kotlin.daemon.jvmargs=-Xmx8G


kotlinVersion=2.0.20
kotlinCoroutinesVersion=1.9.0

ktorVersion=3.0.1

quarkusVersion=3.17.4


# Mustang 2.14 pulls PDFBox 3.x on the classpath, which is incompatible with PDFBox 2.x used by pdfbox-text-extractor
# but Mustang version 2.13 and 2.12 is missing its dependencies in pom.xml
mustangVersion=2.15.1

textInfoExtractorVersion=1.0.3
textExtractorVersion=0.6.1
pdfBoxAndroidVersion=2.0.27.0

veraPdfVersion=1.26.5

angusMailVersion=2.0.3

apachePoiVersion=5.3.0
kI18nVersion=0.7.0

openHtmlToPdfVersion=1.1.22
jsoupVersion=1.18.1

phGenericodeVersion=7.1.3

kmpBaseVersion=1.1.0

klfVersion=1.8.0
lokiLogAppenderVersion=0.5.5
# only used for tests
jacksonVersion=2.18.2
logbackVersion=1.5.12

invoiceTestFilesVersion=1.0.0-SNAPSHOT

assertKVersion=0.28.1
xunitVersion=2.10.0