kotlin.code.style=official

org.gradle.jvmargs=-Xmx4G

kotlin.daemon.jvmargs=-Xmx8G


kotlinVersion=2.0.21
kotlinCoroutinesVersion=1.9.0
# version 1.7.x matches Kotlin version 2.0.x (1.6 -> Kotlin 1.9, 1.8 -> Kotlin 2.1)
kotlinxSerializationVersion=1.7.3

ktorVersion=3.0.1

quarkusVersion=3.17.4


pdf4kVersion=0.5.0-SNAPSHOT

# Mustang 2.14 pulls PDFBox 3.x on the classpath, which is incompatible with PDFBox 2.x used by pdfbox-text-extractor
# but Mustang version 2.13 and 2.12 is missing its dependencies in pom.xml
mustangVersion=2.15.1

textInfoExtractorVersion=1.0.3
textExtractorVersion=0.6.1
pdfBoxAndroidVersion=2.0.27.0

saxonVersion=12.5
veraPdfVersion=1.26.5

angusMailVersion=2.0.3

apachePoiVersion=5.3.0
kI18nVersion=0.7.0

# Handlebars 4.4.0 requires Java 17
handlebarsVersion=4.3.1
openHtmlToPdfVersion=1.1.22
playwrightVersion=1.49.0
jsoupVersion=1.18.1

phGenericodeVersion=7.1.3

xmlUtilVersion=0.90.3

kmpBaseVersion=1.1.0

klfVersion=1.8.0
lokiLogAppenderVersion=0.5.5

# only used for tests
jacksonVersion=2.18.2
logbackVersion=1.5.12

invoiceTestFilesVersion=1.0.0-SNAPSHOT

mockkVersion=1.13.16
assertKVersion=0.28.1
xunitVersion=2.10.0