kotlin.code.style=official

org.gradle.parallel=true


kotlinVersion=1.9.25

mustangVersion=2.14.2

klfVersion=1.6.2
# only used for tests
logbackVersion=1.5.12

assertKVersion=0.28.1
xunitVersion=2.10.0