kotlin.code.style=official

org.gradle.jvmargs=-Xmx4G

org.gradle.parallel=true


# Quarkus 3.12 requires Kotlin 2.0
#kotlinVersion=1.9.25
#kotlinCoroutinesVersion=1.8.1
kotlinVersion=2.0.20
kotlinCoroutinesVersion=1.9.0

quarkusVersion=3.16.3


# Mustang 2.14 pulls PDFBox 3.x on the classpath, which is incompatible with PDFBox 2.x used by pdfbox-text-extractor
# but Mustang version 2.13 and 2.12 is missing its dependencies in pom.xml
mustangVersion=2.14.2

textInfoExtractor=1.0.3
pdfboxTextExtractor=0.6.1

angusMailVersion=2.0.3

openHtmlToPdfVersion=1.1.22
jsoupVersion=1.18.1

klfVersion=1.6.2
lokiLogAppenderVersion=0.5.5
# only used for tests
logbackVersion=1.5.12

assertKVersion=0.28.1
xunitVersion=2.10.0